<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/nav_map"
    android:icon="@drawable/ic_map"
    android:title="Map" />

  <item
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_user"
    android:title="Profile" />

  <item
    android:id="@+id/nav_favorites"
    android:icon="@drawable/ic_fav"
    android:title="Favorites" />

  <item
    android:id="@+id/nav_signOut"
    android:icon="@drawable/ic_log_out"
    android:title="Sign Out" />

</menu>