<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/maps_drawerlayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/LLLLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_marginVertical="3dp"
      android:gravity="center_vertical"
      android:paddingHorizontal="3dp">

      <ImageView
        android:id="@+id/ivNavToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_navi_icon" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/coffeeLocator"
        android:textColor="@color/menuColorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

      <ImageView
        android:id="@+id/ivCurrLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/ic_my_location_btn" />
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/mapRL"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps" />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".9"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight=".14"
        android:gravity="bottom"
        android:text="Coffee Shops Nearby"
        android:textColor="@color/menuColorBlack"
        android:textSize="19.5sp"
        android:textStyle="bold" />

      <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="#B6B6B6" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopsListId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1" />
    </LinearLayout>
  </LinearLayout>

  <com.google.android.material.navigation.NavigationView
    android:id="@+id/maps_nav"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/menuColorBlack"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    app:itemIconSize="29dp"
    app:itemTextColor="#f3f3f3"
    app:menu="@menu/side_nav_menu"
    tools:operDrawer="start" />

</androidx.drawerlayout.widget.DrawerLayout>
