<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:name="com.google.android.gms.maps.SupportMapFragment"
  android:layout_width="match_parent"

  android:layout_height="match_parent"
  android:orientation="vertical">

  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map2"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9"
    tools:context=".MapsActivity2" />

  <androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
      android:id="@+id/map2_temp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </androidx.core.widget.NestedScrollView>

  <Button
    android:id="@+id/menuListBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="menuListBtn" />
</LinearLayout>
